page-home {
	.home-list {
		.item-md, .item-ios {
			padding: 0px;
			.item-inner {
				padding-right: 0;
			}
		}
		.list-md, .list-ios {
			margin: 0;
		}
		.list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
			border-bottom: none;
		}
		.list-ios > .item-block:first-child {
			border-top: none;
		}
		.avatar {
			width: 45px;
			height: 45px;
			padding: 10px;
			border-radius: 100%;
			background-color: #484848;
			/*box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);*/
			display: inline-block;
		}
		.detail {
			width: calc(100% - 50px);
			padding: 5px 10px 10px;
			/*border-bottom: 1px solid #ababab;*/
			position: relative;
			display: inline-block;
			vertical-align: top;
			.title {
				/*width: calc(100% - 20%);*/
				width: calc(100% - 30%);				
				font-size: 17px;
				font-weight: 500;
			}
			last-msg-user {
				width: calc(100% - 20%);
			}
		}
		.last-msg-time {
			position: absolute;
			top: 5px;
			right: 10px;
			font-size: 12px;
			font-weight: 700;
			color: #005b98;
		}
		.more-arrow {
			width: 10px;
			display: block;
			position: absolute;
			top: 50%;
			right: -2px;
			transform: translateY(-50%);
			img {
				max-width: 10px;
			}

		}
		p.first-char {
			color: #fff;
			margin: -3px 0 0 4px ;
			letter-spacing: 50px;			
		}
		p.first-char::first-letter {
			font-size: 25px;
			text-transform: uppercase;
		}
		.group-section, .user-section {
			.label-md, .label-ios {
				border-bottom: 1px solid #dedede;
			}
			.label-ios {
				margin: 0 0 13px 0;
			}
		}
		.group-section {
			ion-item-options {
				height: calc(100% - 12px);
				button.button-md-danger {
					background-color: #e43636;
				}
			}

			.label-md, .label-ios {
				margin: 13px 0px 13px 0;
			}			
		}
	}
	.floating-button-holder	 {
		position: fixed;
		right: 25px;
		bottom: 25px;
		z-index: 1000;
		.float-button {
			width: 45px;
			height: 45px;
			border-radius: 100%;
			box-shadow: 2px 2px 3px #999;
			background-color: #005b98;
		}
	}
}
