<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon class="icon-menu" name="menu"></ion-icon>
		</button>
		<ion-title>Home</ion-title>
	</ion-navbar>

</ion-header>


<ion-content padding>
	<!-- <button ion-button full round (click)="loadGroupsAndUsers();">Load group message</button> -->
	<ion-list class="home-list">
		<div *ngFor="let list of membersAndrooms && membersAndrooms.membersRoom ? membersAndrooms.membersRoom : currentActiveList | orderByVal : ['-createdAt']">
			<!-- group section -->
			<ion-list class="group-section" *ngIf="list.type == 'group' ">
				<ion-item-sliding>
					<ion-item (click)="chatInGroup(list, 'groupChat');">
						<div class="avatar" [ngStyle]="{'background-color': list.color ? list.color: '#484848'}">
							<img src="assets/imgs/multiple-users.svg" class="img-fluid">
						</div>
						<div class="detail">
							<h2 class="title text-ellipsis">{{list.displayName ? list.displayName : list.name}}</h2>
							<h6 class="last-msg-user text-ellipsis">{{list.last_message_user}}</h6>
							<h6 class="last-message text-ellipsis">{{list.last_message_content}}</h6>
							<!-- <span>{{list.createdAt | date: 'dd-MMM-yyyy hh:mm a'}}</span> -->
							<!-- <span class="last-msg-time">{{list.createdAt | date: 'hh:mm a'}}</span> -->
							<span class="last-msg-time" *ngIf="(todayDateValue | date: 'dd-MMM-yyyy') == (list.createdAt | date: 'dd-MMM-yyyy')">{{list.createdAt | date: 'hh:mm a'}}</span>
							<span class="last-msg-time" *ngIf="(yesterdayDateValue | date: 'dd-MMM-yyyy') == (list.createdAt | date: 'dd-MMM-yyyy')"> Yesterday 
								<!-- {{list.createdAt | date: 'hh:mm a'}} -->
							</span>							
							<span class="last-msg-time" *ngIf="(list.createdAt | date: 'dd-MMM-yyyy') != (yesterdayDateValue | date: 'dd-MMM-yyyy') && (list.createdAt | date: 'dd-MMM-yyyy') != (todayDateValue | date: 'dd-MMM-yyyy')">{{list.createdAt | date: 'dd-MMM-yyyy'}}</span>

							<span class="more-arrow">
								<img src="assets/imgs/forward.svg" alt="" class="img-fluid">
							</span>
						</div>
					</ion-item>
					<ion-item-options side="right">
						<button ion-button color="primary" (click)="chatInGroup(list, 'groupInfo')">
							<ion-icon name="text"></ion-icon>
							More
						</button>
						<button ion-button color="danger" *ngIf="list.role == 'owner' ">
							<ion-icon name="trash"></ion-icon>
							Remove
						</button>
					</ion-item-options>
				</ion-item-sliding>
			</ion-list>			
			<!-- group section --> 
			<!-- user section -->
			<ion-list>
				<ion-item class="user-section" *ngIf="list.type == 'user' && list.id != User.id "  (click)="chatToUser(list);">
					<div class="avatar" [ngStyle]="{'background-color': list.color ? list.color: '#484848'}">
						<!-- <p class="first-char">{{list.displayName ? list.displayName : list.name}}</p> -->
						<p class="first-char">{{list.email}}</p>
					</div>
					<div class="detail">
						<!-- <h5 class="title text-ellipsis">{{list.displayName ? list.displayName : list.name}}</h5> -->
						<h5 class="title text-ellipsis email">{{list.email}}</h5>
						<!-- <h6 class="last-msg-user text-ellipsis">{{list.name ? list.name : list.last_message_user}}</h6> -->
						<h6 class="last-message text-ellipsis">{{list.last_message_content}}</h6>
						<span class="last-msg-time" *ngIf="(todayDateValue | date: 'dd-MMM-yyyy') == (list.createdAt | date: 'dd-MMM-yyyy')">{{list.createdAt | date: 'hh:mm a'}}</span>
						<span class="last-msg-time" *ngIf="(yesterdayDateValue | date: 'dd-MMM-yyyy') == (list.createdAt | date: 'dd-MMM-yyyy')"> Yesterday 
							<!-- {{list.createdAt | date: 'hh:mm a'}} -->
						</span>						
						<span class="last-msg-time" *ngIf="(list.createdAt | date: 'dd-MMM-yyyy') != (yesterdayDateValue | date: 'dd-MMM-yyyy') && (list.createdAt | date: 'dd-MMM-yyyy') != (todayDateValue | date: 'dd-MMM-yyyy')">{{list.createdAt | date: 'dd-MMM-yyyy'}}</span>
					</div>
				</ion-item>
			</ion-list>			
			<!-- user section -->			
		</div>
	</ion-list>	
</ion-content>
<div class="floating-button-holder">
	<button class="float-button" (click)="viewUserList();">
		<img src="assets/imgs/list-type.png" alt="" class="img-fluid" width="20px">
	</button>
</div>
