page-register {
	.content-md, .content-ios {
		background-color: #e8e8e8;
	}
	ion-navbar.toolbar {
		box-shadow: 0 2px 4px rgba(0,0,0,.5);
	}
	.toolbar-background-md, .toolbar-background-ios {
		background-color: #005b98;
	}
	.toolbar-title-md, .toolbar-title-ios {
		color: #fff;
	}
	.logo-section {
		margin: 50px auto;
		text-align: center;
		img {
			width: calc(100% - 70%);
		}
	}
	.register, .login {
		.item-md, .item-ios {
			padding: 0;
			background-color: transparent;
			.item-inner {
				padding: 0;
				border-bottom: none;
				input {
					width: 100%;
					padding: 8px 12px;
					border-radius: 25px;
					border: 1px solid #d6d6d6;
				}
			}
		}
	}
	.forgot-password {
		margin-right: 15px;
		/*color: #3a3a3a;*/
		color: #005b98;
		font-weight: 700;
		text-align: right;
	}
	.button-register, .button-login {
		width: 50%;
		margin: 20px auto;
		background-color: #005b98;
		box-shadow: 0px 3px 8px #909090;
		&.button-md:hover:not(.disable-hover) {
			background-color: #005b98;
		}
	}
	.note {
		font-size: 16px;
		color: #3a3a3a;
		text-align: center;	
		span {
			color: #005b98;
			font-weight: 700;
		}
	}
}
