<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>{{viewRegister? 'Register' : 'Login'}}</ion-title>
	</ion-navbar>

</ion-header>


<ion-content padding>
	<div class="logo-section">
		<img src="assets/imgs/chat-logo.png" alt="" class="img-fluid logo-chat">
	</div>
	<!-- register user  -->	
	<div class="register" *ngIf="viewRegister">
		<ion-list>
			<form #registerForm="ngForm">
				<ion-item>
					<input type="text" name="name" [(ngModel)]="userDetail.name" placeholder="Name">
				</ion-item>
				<ion-item>
					<input type="email" name="email" [(ngModel)]="userDetail.email" placeholder="Email Id">
				</ion-item>
				<ion-item>
					<input type="password" name="password" [(ngModel)]="userDetail.password" placeholder="Password">
				</ion-item>
				<button ion-button full round class="button-register" (click)="register(registerForm);">Register</button>
				<div class="note">
					<p>Click here to <span (click)="toggleView('login');">Login</span></p>
				</div>
			</form>
		</ion-list>
	</div>
	<!-- register user  end-->
	<!-- login user section -->
	<div class="login" *ngIf="!viewRegister">
		<ion-list>
			<form #loginForm="ngForm">
				<ion-item>
					<input type="email" name="email" [(ngModel)]="loginUserDetail.email" placeholder="Email">
				</ion-item>
				<ion-item>
					<input type="password" name="password" [(ngModel)]="loginUserDetail.password" placeholder="Password">
				</ion-item>
				<div class="forgot-password">
					<span (click)="forgotPassword(loginUserDetail.email);">Forgot Password ?</span>
				</div>
				<button ion-button full round class="button-login" (click)="loginUser(loginForm)">Login</button>
				<!-- <div class="note">
					<p>New User? <span (click)="toggleView('register');">Register</span></p>
				</div> -->
			</form>
		</ion-list>
	</div>
	<!-- login user section end-->
</ion-content>
