 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://104.155.207.185:8090/styles/avenir-font.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
  <title>First Activity</title>
  <style>
  .avenir-black {
    font-family: "AvenirLTStd-Black";
  }
  .avenir-heavy {
    font-family: "AvenirLTStd-Heavy";
  }
  .avenir-light {
    font-family: "AvenirLTStd-Light";
  }
  .avenir-medium {
    font-family: "AvenirLTStd-Medium";
  }
  .avenir-roman {
    font-family: "AvenirLTStd-Roman";
  }
  .table-main {
    background-image: url('emailer-img/bg-mail.jpg');
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .clearfix {
    overflow: auto;
  }
  .img-responsive {
    max-width: 100%;
    height: auto;
  }
  .pull-left { float: left; }
  .pull-right { float: right; }
  .clearfix-pro:before {
    content: '';
    clear: both;
    display: block;
  }
  .clearfix-pro:after {
    content: '';
    clear: both;
    display: block;
  }
  .your-activity {
    padding: 10px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    text-align: center;
    font-family: "AvenirLTStd-Roman";
  }
  .your-activity h2 {
    margin: 0;
    font-size: 15px;
  }
  .your-activity p {
    margin: 5px 0 0;
    font-size: 13px;
  }
  .card-layout {
    border: 1px solid #ccc;
    border-radius: 6px;
    -webkit-box-shadow: 1px 2px 4px #ccc;
    box-shadow: 1px 2px 4px #ccc;
    background-color: rgba(255,255,255,0.9);
  }
  .card-header {
    padding: 10px 15px;
  }
  .imgholder {
    width: 65px;
    height: 70px;
    border-radius: 25px;
    border: 3px solid #fff;
    margin-top: -35px;
    overflow: hidden;
    display: inline-block;
  }
  .imgholder img {
    min-height: 100%;
  }
  .user-info {
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
  }
  .user-info p {
    margin: 5px 0 0;
    color: #868686;
    font-size: 12px;
    font-family: "AvenirLTStd-Roman";
  }
  .user-info .user-name {
    margin: 0;
    font-size: 18px;
    color: #2c3757;
    font-family: "AvenirLTStd-Heavy";
  }
  .card-status {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  .card-status p {
    margin: 0;
    color: #6e6e6e;
    font-family: "AvenirLTStd-Roman";
  }
  .card-status p span {
    font-family: "AvenirLTStd-Heavy";
  }
  .hastag {
    color: #2c3757;
    font-weight: 700;
  }
  .card-post-imgholder {
    overflow: hidden;
    -webkit-filter: blur(15px);
    filter: blur(15px);
  }
  .card-footer { padding: 10px 15px; }
  .like-rating { padding: 10px 0; }
  .like {
    margin-right: 10px;
    font-size: 13px;
    color: #2c3757;
    display: inline-block;
  }
  .rating { display: inline-block; }
  .social-share {
    padding: 10px 0;
    background-color: #fff;
    text-align: center;
  }
  .social-share ul {
    padding: 0;
    margin: 0;
  }
  .social-share li {
    margin: 0 5px;
    display: inline-block;
    list-style-type: none;
  }
  </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table cellspacing="0" cellpadding="0" border="0" width="600px"  class="table-main">
    <tbody>
      <tr>
        <td>
          <img src="img/banner.jpg" alt="Travelibro" style="vertical-align: top;">
        </td>
      </tr>
      <!-- text -->
      <tr>
        <td>
          <div class="your-activity">
            <h2>Hi <span>Monish</span>,</h2>
            <p>Malhar has added a post to his Local Life for the very first time.
              <span style="display: block;"><a href="" style="color: #fff;">Click Here</a> to like, share and comment.</span></p>
          </div>
        </td>
      </tr>
      <!-- text end -->
      <!-- card layout -->
      <tr>
        <td style="padding: 50px 20px 20px;">
          <div class="card-layout">
            <div class="card-header">
              <div class="clearfix-pro">
                  <div class="pull-left">
                    <div class="imgholder">
                      <img src="img/adrena.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="user-info">
                      <h4 class="user-name">Nargis Fakri</h4>
                      <p><i class="fa fa-calendar" style="margin-right: 3px;"></i><span>14 Jan, 2016</span> | <i class="fa fa-clock" style="margin-right: 3px;"></i> <span>01:20 pm</span></p>
                    </div>
                  </div>
                <div class="pull-right">
                  <div class="activity-icon">
                    <img src="img/thought-type.png" alt="" class="img-responsive" width="35">
                  </div>
                </div>
              </div>
              <!-- card status -->
              <div class="card-status">
                <p>Evening by the beach :) with <span>Sarvesh Bramhe &amp; Gayatri Sakalkar</span>
                  <!-- <img src="" alt="" class="img-responsive"> --> - at Girgaon
                  <span class="hastag">#hastags</span>
                </p>
              </div>
              <!-- card status end-->
            </div>
            <!-- card imgholder -->
            <div class="card-post-imgholder">
              <img src="img/family-bg.jpg" alt="" class="img-responsive">
            </div>
            <!-- card imgholder end-->
            <!-- card-footer -->
            <div class="card-footer">
              <div class="clearfix" style="padding: 5px 0; border-bottom: 1px solid #ccc;">
                <div class="pull-left">
                  <div class="like-comment-share">
                    <span style="display: inline-block; vertical-align: top; margin-right: 20px;"><i class="fa fa-heart-o" style="font-size: 20px; color: #2c3757;"></i></span>
                    <span style="display: inline-block; vertical-align: top; margin-right: 20px;"><img src="img/comments.png" alt="Comment"  height="20px"></span>
                    <span style="display: inline-block; vertical-align: top; margin-right: 20px;"><img src="img/share.png" alt="Share"  height="20px"></span>
                  </div>
                </div>
                <div class="pull-right">
                  <span>
                    <img src="img/options.png" alt="Your Options" class="img-responsive" width="3">
                  </span>
                </div>
              </div>
              <div class="like-rating">
                <div class="clearfix">
                  <div class="pull-left">
                    <div class="like">
                      <span class="avenir-roman"><i class="fa fa-heart" style="margin-right: 3px;"></i><span class="avenir-heavy" >15660</span> Likes</span>
                    </div>
                    <div class="rating">
                      <span style="font-size: 13px; color: #2c3757; font-family: 'AvenirLTStd-Light';">Rating: </span>
                      <span>
                        <i class="fa fa-star" style="color: #4fd4ca; font-size: 12px;"></i>
                        <i class="fa fa-star" style="color: #4fd4ca; font-size: 12px;"></i>
                        <i class="fa fa-star" style="color: #4fd4ca; font-size: 12px;"></i>
                        <i class="fa fa-star" style="color: #4fd4ca; font-size: 12px;"></i>
                        <i class="fa fa-star-o" style="color: #424242; font-size: 12px;"></i>
                      </span>
                    </div>
                  </div>
                  <div class="pull-right">
                    <div class="card-journey">
                      <img src="img/cycle-cyan.png" alt="" height="18">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- card-footer end -->
          </div>
        </td>
      </tr>
      <!-- card layout end -->
      <!-- social-icon -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" width="600px">
            <tbody>
              <tr>
                <td>
                  <div class="social-share">
                    <ul>
                      <li><a href=""><img src="emailer-img/facebook-off.png" alt="" height="26"></a></li>
                      <li><a href=""><img src="emailer-img/twitter-off.png" alt="" height="26"></a></li>
                      <li><a href=""><img src="emailer-img/google-plus-off.png" alt="" height="26"></a></li>
                      <li><a href=""><img src="emailer-img/pinterest-off.png" alt="" height="26"></a></li>
                      <li><a href=""><img src="emailer-img/instagram-off.png" alt="" height="26"></a></li>
                      <li><a href=""><img src="emailer-img/linkedin-off.png" alt="" height="26"></a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- social-icon end-->
      <!-- strip local & travel -->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="font-size:0px">
            <tbody>
              <tr>
                <td style="height: 3px;  background-color: #ef645e"></td>
                <td style="height: 3px;  background-color: #4fd4ca"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- strip local & travel end -->
    </tbody>
  </table>
</body>
</html>
