<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://104.155.207.185:8090/styles/avenir-font.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
  <title>Congratulations</title>
  <style>
  table td, img {
    vertical-align: top;
  }
  .avenir-black {
    font-family: "AvenirLTStd-Black";
  }
  .avenir-heavy {
    font-family: "AvenirLTStd-Heavy";
  }
  .avenir-light {
    font-family: "AvenirLTStd-Light";
  }
  .avenir-medium {
    font-family: "AvenirLTStd-Medium";
  }
  .avenir-roman {
    font-family: "AvenirLTStd-Roman";
  }
  .relate { position: relative; }
  .social-share {
    padding: 15px 0;
    background-color: #fff;
    text-align: center;
  }
  .social-share ul {
    padding: 0;
    margin: 0;
  }
  .social-share ul li {
    margin: 0 6px;
    display: inline-block;
    list-style-type: none;
  }
  .travel-strip {
    height: 4px;
    background-color: #ef645e;
  }
  .local-strip {
    height: 4px;
    background-color: #4fd4ca;
  }
  .user-profile-detail {
    padding: 40px 0px 0;
    background-image: url('emailer-img/congrats-bg.jpg');
    background-position: -117px -45px;
  }
  .profile-photo-section {
    width: 220px;
    margin: 0 auto;
  }
  .profile-imgholder {
    width: 90px;
    height: 95px;
    border: 3px solid #fff;
    border-radius: 32px;
    margin: 0 auto -15px;
    overflow: hidden;
    box-shadow: 0 2px 3px #636363;
  }
  .profile-imgholder img { width: 100%; }
  .flag {
    position: absolute;
    right: 55px;
    bottom: 0;
  }

  .wave {
    position: absolute;
    top: 35px;
    left: 35px;
  }

  .profile-more-detail {
    padding: 30px 30px 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  }
  .profile-more-detail h3 {
    margin: 0 0 5px;
    color: #262b4a;
    font-family: "AvenirLTStd-Medium";
  }
  .profile-more-detail h5 {
    margin: 0;
    color: #f3645e;
    font-family: "AvenirLTStd-Roman";
  }
  .profile-strip {
    padding: 15px 0;
    position: relative;
    background-image: url('emailer-img/profile-info-strip.png');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    text-align: center;
  }
  .profile-strip ul {
    padding: 0;
    margin: 0;
  }
  .profile-strip li {
    display: inline-block;
    list-style-type: none;
    border-right: 1px solid #2c3757;
  }
  .profile-strip li:last-child { border-right: none; }
  .profile-strip li span {
    display: block;
    font-family: "AvenirLTStd-Heavy";
  }
  .profile-strip a {
    padding: 0px 15px;
    display: block;
    color: #2c3757;
    text-decoration: none;
    font-family: "AvenirLTStd-Roman";
    font-size: 13px;
  }
  </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table cellspacing="0" cellpadding="0" border="0" width="600px">
    <tbody>
      <tr>
        <td>
          <img src="emailer-img/congrats/header-top.jpg" alt="Travelibro">
        </td>
      </tr>
      <tr>
        <td>
          <div class="user-profile-detail">
            <div class="profile-photo-section relate">
                <div class="profile-pic relate">
                    <div class="profile-imgholder ">
                      <img src="emailer-img/monsih-shah.jpg" alt="" class="img-responsive">
                    </div>
                    <img src="emailer-img/flag.png" alt="" width="35" class="flag img-responsive">
                    <img src="emailer-img/wave-profile.png" alt="" width="30" class="wave img-responsive">
                </div>
                <div class="profile-more-detail text-center">
                    <h3>Amit Verma</h3>
                    <h5>Lives In:<i class="fa fa-map-marker" style="margin: 0 5px"></i><span>Mumbai</span></h5>
                </div>
            </div>
          </div>
        </td>
      </tr>
      <!-- strip profile info -->
      <tr>
        <td>
          <div class="profile-strip">
            <ul>
              <li>
                <a href="">
                  <span>329</span>
                  Countries Visited
                </a>
              </li>
              <li>
                <a href="">
                  <span>2138</span>
                  Journeys
                </a>
              </li>
              <li>
                <a href="">
                  <span>2988</span>
                  Check-Ins
                </a>
              </li>
              <li>
                <a href="">
                  <span>9828</span>
                  Photos
                </a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <!-- strip profile info end-->
      <tr>
        <td>
          <img src="emailer-img/congrats/newbie-wings.jpg" alt="" style="margin-top: -2px;">
        </td>
      </tr>
      <tr>
        <td>
          <div class="social-share">
            <ul>
              <li><a href="" target="_blank" title="Facebook"><img src="http://104.155.207.185:8090/images/emailer-img/facebook-off.png" alt="Facebook" class="img-responsive" width="34"></a></li>
              <li><a href="" target="_blank" title="Twitter"><img src="http://104.155.207.185:8090/images/emailer-img/twitter-off.png" alt="Twitter" class="img-responsive" width="34"></a></li>
              <li><a href="" target="_blank" title="Google Plus"><img src="http://104.155.207.185:8090/images/emailer-img/google-plus-off.png" alt="Google Plus" class="img-responsive" width="34"></a></li>
              <li><a href="" target="_blank" title="Pinterest"><img src="http://104.155.207.185:8090/images/emailer-img/pinterest-off.png" alt="Pinterest" class="img-responsive" width="34"></a></li>
              <li><a href="" target="_blank" title="Instagram"><img src="http://104.155.207.185:8090/images/emailer-img/instagram-off.png" alt="Instagram" class="img-responsive"></a></li>
              <li><a href="" target="_blank" title="Linkedin"><img src="http://104.155.207.185:8090/images/emailer-img/linkedin-off.png" alt="Linkedin" class="img-responsive" width="34"></a></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr>
                <td class="travel-strip"></td>
                <td class="local-strip"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
