<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="parallax.js"></script>
  <script>
  $(document).ready(function(){
    var scene = $('#scene').get(0);
    var parallax = new Parallax(scene)
  })
  </script>
  <style>
    .hover {
      background-color: #a6fff3;
      height: 1000px;
      position: relative;
    }
    /*img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }*/
    header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.7);
      color: #fff;
      z-index: 1;
    }
    nav li {
      display: inline-block;
      list-style-type: none;
      color: #fff;
    }
    nav a {
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About </a></li>
        <li><a href="">3</a></li>
        <li><a href="">O</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
      </ul>
    </nav>
  </header>
  <section class="hover scene" id="scene" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
    <!-- <img src="first-image.jpg" alt="" class="img-responsive layer" height="200" > -->
    <h2 class="layer">Agent</h2>
  </section>
  <script>
    $(window).scroll(function(){
      if($('body').scrollTop() > 200){
        $('header').css('display', 'block');
      }else {
        $('header').css('display', 'none');
      }
    })
  </script>
</body>
</html>
