<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="http://104.155.207.185:8090/styles/avenir-font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" /> -->
    <title>Invoice</title>
    <style>
        /*.avenir-black {
            font-family: "AvenirLTStd-Black";
        }

        .avenir-heavy {
            font-family: "AvenirLTStd-Heavy";
        }

        .avenir-light {
            font-family: "AvenirLTStd-Light";
        }

        .avenir-medium {
            font-family: "AvenirLTStd-Medium";
        }

        .avenir-roman {
            font-family: "AvenirLTStd-Roman";
        }*/

        .clearfix {
            overflow: auto;
        }

        img {
            vertical-align: top;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .clearfix-pro:before {
            content: '';
            clear: both;
            display: block;
        }

        .clearfix-pro:after {
            content: '';
            clear: both;
            display: block;
        }

        .social-share {
            padding: 15px 0;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        .social-share ul {
            padding: 0;
            margin: 0;
        }

        .social-share ul li {
            margin: 0 6px;
            display: inline-block;
            list-style-type: none;
        }

        .travel-strip {
            width: 300px;
            height: 4px;
            background-color: #ef645e;
        }

        .local-strip {
            width: 300px;
            height: 4px;
            background-color: #4fd4ca;
        }
        /*MEDIA QUERY*/
        @media (max-width: 480px) {
          .social-share { padding: 10px 0; }
          .social-share img { width: 20px; }
          .travel-strip, .local-strip { height: 3px; }
          .header-text { font-size: 14px;}
          .content-text { font-size: 12px;}
        }
        /*MEDIA QUERY END*/
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: ' Helvetica Neue ', Helvetica, Arial, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="600px" class="table-main">
        <tbody>
            <!-- banner -->
            <tr>
                <td>
                    <a href=""><img src="http://104.199.132.38/images/invoice-banner.png" alt="" class="img-responsive"></a>
                </td>
            </tr>
            <!-- banner end -->
            <!-- text box -->
            <tr>
                <td style="padding: 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="560px">
                        <tbody>
                            <tr style="background-color:#11d3cb;">
                                <td style="color: #2d3655; text-align: right; padding: 0 10px;">
                                    <p class="content-text">Date of Purchase: <span style="font-weight: 900;">7/18/2016 </span></p>
                                </td>
                            </tr>

                            <tr style="color: #2d3655;  text-align: left;border-bottom: 1px solid #e0e0e0;">
                                <td style="color: #2d3655;  padding-bottom: 20px; padding:0 20px;">
                                  <p class="content-text" style="font-weight:900; ">Invoice/Reciept</p>
                                  <p>Order ID: <span style="font-weight:900;">TL-333</span></p>
                                  <p class="content-text" style="border-bottom: 1px solid #e0e0e0; padding-bottom: 20px;">Sequence Number: <span style="font-weight:900;">IN-06F78805F-5</span></p>
                                </td>
                            </tr>
                            <tr style="color: #2d3655;">
                                <td style="padding:0 20px;">
                                    <p class="content-text" style="font-weight: 900;">Bill To:</p>
                                    <p class="content-text" style="color: #ff6759; font-weight: 900; margin: 5px 0;">Sai Travels</p>
                                    <p class="content-text" style="margin: 5px 0;border-bottom: 1px solid #e0e0e0; padding-bottom: 20px;">Shop no.174/A, irani Mansion, dr. Baba saheb Road, Next to Dadar Post Office, Dadar East, Mumbai, Maharashtra 400014</p>
                                </td>
                            </tr>
                            <tr style="color: #2d3655;">
                                <td style="padding:0 20px;">
                                    <p class="content-text" style="font-weight: 900;">Order Summary:</p>
                                    <p class="content-text"> 90-day [Advanced/Premium] Package  <span style="float:right;">Total: <span style="font-weight: 900;">$249.00 </span></span></p>

                                </td>
                            </tr>
                            <tr style="background-color:#2d3655;">
                                <td style="color: #11d3cb; text-align: right; padding: 0 10px;">
                                    <p class="content-text">Total: <span style="font-weight: 900;">$249.00 </span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- text box end -->
            <!-- footer image section  -->
            <tr>
                <td style="">
                    <a href=""><img src="http://104.199.132.38/images/invoice-footer.png" alt="" class="img-responsive"></a>
                </td>
            </tr>
            <!-- footer image section end  -->
            <tr>
                <td>
                    <div class="social-share">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/travelibro/" target="_blank" title="Facebook"><img src="http://104.199.132.38/images/emailer-img/facebook-off.png" alt="Facebook" class="img-responsive" width="34"></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/travelibro/" target="_blank" title="Twitter"><img src="http://104.199.132.38/images/emailer-img/twitter-off.png" alt="Twitter" class="img-responsive" width="34"></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+TravelibroApp" target="_blank" title="Google Plus"><img src="http://104.199.132.38/images/emailer-img/google-plus-off.png" alt="Google Plus" class="img-responsive" width="34"></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/travelibro/" target="_blank" title="Pinterest"><img src="http://104.199.132.38/images/emailer-img/pinterest-off.png" alt="Pinterest" class="img-responsive" width="34"></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/travelibro/" target="_blank" title="Instagram"><img src="http://104.199.132.38/images/emailer-img/instagram-off.png" alt="Instagram" class="img-responsive"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/travelibro-com" target="_blank" title="Linkedin"><img src="http://104.199.132.38/images/emailer-img/linkedin-off.png" alt="Linkedin" class="img-responsive" width="34"></a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- social page link end-->
            <!-- end color bars -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td class="travel-strip"></td>
                                <td class="local-strip"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- end color bars end -->
        </tbody>
    </table>
</body>

</html>
