<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="http://104.155.207.185:8090/styles/avenir-font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" /> -->
    <title>Trial Expires Soon</title>
    <style>
        /*.avenir-black {
            font-family: "AvenirLTStd-Black";
        }

        .avenir-heavy {
            font-family: "AvenirLTStd-Heavy";
        }

        .avenir-light {
            font-family: "AvenirLTStd-Light";
        }

        .avenir-medium {
            font-family: "AvenirLTStd-Medium";
        }

        .avenir-roman {
            font-family: "AvenirLTStd-Roman";
        }*/

        .clearfix {
            overflow: auto;
        }
        img { vertical-align: top; }

        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .clearfix-pro:before {
            content: '';
            clear: both;
            display: block;
        }

        .clearfix-pro:after {
            content: '';
            clear: both;
            display: block;
        }
        .social-share {
          padding: 15px 0;
          background-color: rgba(255,255,255,0.8);
          text-align: center;
        }
        .social-share ul {
          padding: 0;
          margin: 0;
        }
        .social-share ul li {
          margin: 0 6px;
          display: inline-block;
          list-style-type: none;
        }
        .travel-strip {
          width: 300px;
          height: 4px;
          background-color: #ef645e;
        }
        .local-strip {
          width: 300px;
          height: 4px;
          background-color: #4fd4ca;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: ' Helvetica Neue ', Helvetica, Arial, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="600px" class="table-main">
        <tbody>
          <!-- banner -->
            <tr>
                <td>
                    <a href=""><img src="img/agent/trial3weeks-banner.jpg" alt="" class="img-responsive"></a>
                </td>
            </tr>
            <!-- banner end -->
            <!-- text box -->
            <tr>
                <td style="background-color: #2d3655; text-align:left; padding:15px;">
                    <p style="color: #fff;">Hello <span style="font-weight: 700;"> Sai Travels</span>,</p>
                    <p style="color:#11d3cb; font-weight: 700;">End of Trial Period</p>
                    <p style="color: #fff;">Your trial period expires in three weeks. If you choose not to upgrade your account, you can only access the services of the basic ccount. If you hoose to upgrade your account to our Advanced or Premium packages you can access a lot more features as listed below.</p>
                </td>
            </tr>
            <!-- text box end -->
            <!-- upgrade card -->
              <tr>
                  <td>
                      <a href=""><img src="img/agent/free-trial-card.png" alt="" class="img-responsive"></a>
                  </td>
              </tr>
              <!-- upgrade card end -->
            <tr>
              <td>
                <div class="social-share">
                  <ul>
                    <li><a href="https://www.facebook.com/travelibro/" target="_blank" title="Facebook"><img src="http://104.155.207.185/images/emailer-img/facebook-off.png" alt="Facebook" class="img-responsive" width="34"></a></li>
                    <li><a href="https://twitter.com/travelibro/" target="_blank" title="Twitter"><img src="http://104.155.207.185/images/emailer-img/twitter-off.png" alt="Twitter" class="img-responsive" width="34"></a></li>
                    <li><a href="https://plus.google.com/+TravelibroApp" target="_blank" title="Google Plus"><img src="http://104.155.207.185/images/emailer-img/google-plus-off.png" alt="Google Plus" class="img-responsive" width="34"></a></li>
                    <li><a href="https://in.pinterest.com/travelibro/" target="_blank" title="Pinterest"><img src="http://104.155.207.185/images/emailer-img/pinterest-off.png" alt="Pinterest" class="img-responsive" width="34"></a></li>
                    <li><a href="https://www.instagram.com/travelibro/" target="_blank" title="Instagram"><img src="http://104.155.207.185/images/emailer-img/instagram-off.png" alt="Instagram" class="img-responsive"></a></li>
                    <li><a href="https://www.linkedin.com/company/travelibro-com" target="_blank" title="Linkedin"><img src="http://104.155.207.185/images/emailer-img/linkedin-off.png" alt="Linkedin" class="img-responsive" width="34"></a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <!-- social page link end-->
            <!-- end color bars -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" width="600">
                  <tbody>
                    <tr>
                      <td class="travel-strip"></td>
                      <td class="local-strip"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- end color bars end -->
        </tbody>
    </table>
</body>

</html>
