page-room-info {
	.avatar {
		width: 45px;
		height: 45px;
		padding: 10px;
		border-radius: 100%;
		background-color: #484848;
		display: inline-block;
		p.first-char {
			color: #fff;
			margin: -3px 0 0 4px ;
			letter-spacing: 50px;			
		}
		p.first-char::first-letter {
			font-size: 25px;
			text-transform: uppercase;
		}
	}
	.detail {
		width: calc(100% - 50px);
		padding: 5px 10px 10px;
		position: relative;
		display: inline-block;
		vertical-align: top;
		.title {
			font-size: 17px;
			font-weight: 500;
		}
		.delete-member {
			position: absolute;
			top: 5px;
			right: 0;
			color: #b50000;
		}
	}

	.members-list {
		.list-md, .list-ios {
			width: 100%;
			margin: 0 0 16px;
		}
		.item-md, .item-ios {
			padding: 0;
			.item-inner {
				padding: 0;
			}
		}

		/*ios*/
		.list-ios > .item-block:first-child {
			border-top: none;
		}
		/*ios end*/
	}

	.form-group-info {
		.item-md, item-ios {
			padding: 0;
		}
		.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
			border-bottom-color: #c3c3c3;
			box-shadow: none;
		}
		.list-md .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child, .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child {
			border-bottom-color: #c3c3c3;
			box-shadow: none;
		}
		.list-md .item-input:last-child {
			border-bottom: 1px solid #c3c3c3;
		}
		/*ios*/
		.item-ios.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-ios.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
			border-bottom-color: #c3c3c3;
			box-shadow: none;
		}
		.list-ios .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child, .list-ios .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child {
			border-bottom-color: #c3c3c3;
			box-shadow: none;
		}
		.list-ios .item-input:last-child {
			border-bottom: 1px solid #c3c3c3;
		}
		.list-ios > .item-block:first-child {
			border-top: none;
		}
		/*ios end*/
		.text-input[disabled] {
			opacity: 1;
		}
	}
}
