<!--
  Generated template for the RoomInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>{{roomInfo? roomInfo.name : 'Group Chat'}}</ion-title>
	</ion-navbar>

</ion-header>


<ion-content padding>
	<form class="form-group-info">
		<ion-list>
			<ion-item>
				<ion-label floating>Group Name</ion-label>
				<ion-input type="text" [(ngModel)]="groupDetail.name" name="name"></ion-input>
			</ion-item>
			<ion-item>
				<ion-label floating>CreatedAt</ion-label>
				<ion-input type="text" [(ngModel)]="groupDetail.createdAt" name="createdAt" [disabled]="true"></ion-input>
			</ion-item>
		</ion-list>
		<button ion-button full round (click)="updateGroupInfo();">Update</button>
	</form>
	<!-- member list -->
	<div class="members-list">
		<ion-list>
			<ion-item *ngFor="let list of membersList;">
				<div class="avatar"   [ngStyle]="{'background-color': list.color ? list.color: '#484848'}">
					<p class="first-char">{{list.name}}</p>
				</div>
				<div class="detail" (click)="roomInfo.role == 'owner' ? assignRole(list): null ">
					<h6>{{list.name?list.name:list.email}}</h6>
					<span>{{list.role}}</span>
				</div>
			</ion-item>
		</ion-list>
	</div>
	<!-- member list end--> 

</ion-content>
