<!--
  Generated template for the UserlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon class="icon-menu" name="menu"></ion-icon>
		</button>
		<ion-title>List</ion-title>
	</ion-navbar>

</ion-header>


<ion-content padding>
	<button ion-button full round (click)="getUserList();" class="button-get-list" *ngIf="userList.length == 0 &&  searchUserList.length == 0">Get List</button>	
	<div class="" *ngIf="userList.length > 0 || searchUserList.length > 0">
		<div class="button-list clearfix">
			<button class="button f-left" [ngClass]="{'active': getUserListView}" (click)="toggleViewList('userList')">Users List</button>
			<button class="button f-right" [ngClass]="{'active': !getUserListView}" (click)="toggleViewList('createGroupList')">Create New Group</button>
		</div>
		<div class="user-searchbar">
			<ion-searchbar (ionInput)="getItems($event)" [(ngModel)]="searchModel"></ion-searchbar>
			<!-- {{searchModel}} -->
		</div>
		<div class="" *ngIf="!getUserListView">

			<div *ngIf="selectedList && selectedList.length">
				<!-- selected user List -->
				<div class="members-scroll-holder">
					<div class="members-list">
						<div class="selected-member" *ngFor="let selectedMember of selectedList">
							<div class="avatar" [ngStyle]="{'background-color': selectedMember.color? selectedMember.color: '#484848'}">
								<!-- <p class="first-char">{{selectedMember.displayName?selectedMember.displayName: selectedMember.username}}</p> -->
								<p class="first-char">{{selectedMember.email}}</p>
							</div>
							<!-- <h6 class="member-name">{{selectedMember.displayName?selectedMember.displayName: selectedMember.username}}</h6>	 -->		
							<h6 class="member-name">{{selectedMember.email}}</h6>	
						</div>
					</div>
				</div>
				<button ion-button full round (click)="setGroupNameAlert();">Create Group</button>
			</div>
			<ion-list class="creategroup-list">
				<ion-item *ngFor="let list of userList; let i = index;">
					<ion-label class="label-icon">
						<div class="avatar" [ngStyle]="{'background-color': list.color? list.color: '#484848'}">
							<p class="first-char">{{list.email}}</p>
						</div>
					</ion-label>
					<!-- <ion-label>{{list.displayName ? list.displayName : list.username}}</ion-label>
						<ion-checkbox (click)="createRoomList(list);">{{list.email}}</ion-checkbox> -->
						<ion-label class="label-email">{{list.email}}</ion-label>
						<ion-checkbox (click)="createRoomList(list);">{{list.email}}</ion-checkbox>
					</ion-item>
				</ion-list>
			</div>
			<!-- user to user  -->
			<div class="user-list" *ngIf="getUserListView">
				<ion-list>
					<ion-item *ngFor="let list of userList; let i = index;">
						<div class="avatar" [ngStyle]="{'background-color': list.color? list.color: '#484848'}">
							<!-- <p class="first-char">{{list.displayName ? list.displayName : list.username ? list.username : list.email}}</p> -->
							<p class="first-char">{{list.email}}</p>
						</div>
						<div class="detail">
							<!-- <h2 class="title" (click)="chatToUser(list);">{{list.displayName ? list.displayName : list.username}}</h2> -->
							<h2 class="title" (click)="chatToUser(list);">{{list.email}}</h2>
						</div>
					</ion-item>
				</ion-list>
			</div>
			<!-- user to user end-->
		</div>
	</ion-content>
