page-userlist {
	.user-searchbar {
		padding: 0 0 10px;
		.searchbar-md, .searchbar-ios {
			padding: 0;
		}
		.searchbar-md .searchbar-input {
			border-radius: 25px;
		}
		.searchbar-clear-icon {
			box-shadow: none;
			background-color: transparent;
		}
		.searchbar-ios .searchbar-input {
			height: 42px;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
			padding: 6px 55px;
			border-radius: 25px;
		}
		.searchbar-ios {
			min-height: auto;
			border-top: none;
			border-bottom: none;
			background-color: transparent;
			.searchbar-search-icon {
				width: 21px;
				height: 21px;
				top: 11px;
				left: 16px; 
				background-size: 20px;
			}
			.searchbar-clear-icon {
				top: 0;
			}
		}
	}
	
	.button-get-list {
		width: 50%;
		margin: 0 auto;
	}

	.button-list {
		&.clearfix {
			padding: 0px 0px 10px;
			margin-bottom: 20px;
			overflow: auto;
		}
		.f-left {
			float: left;
		}
		.f-right {
			float: right;
		}
		button.button {
			padding: 12px 15px;
			border-radius: 25px;
			border: 1px solid #005b98;
			background-color: transparent;
			box-shadow: 0px 2px 5px #909090;
			color: #005b98;
			&.active {
				background-color: #005b98;
				color: #fff;
			}
		}
	}
	.user-list {
		.item-md, .item-ios {
			padding: 0;
			.item-inner {
				padding: 0;
			}
		}
		.label-md {
			padding: 13px 8px 13px 0;
			margin: 0;
		}
	}
	.avatar {
		width: 45px;
		height: 45px;
		padding: 10px;
		border-radius: 100%;
		background-color: #484848;
		/*box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);*/
		display: inline-block;
	}
	.detail {
		width: calc(100% - 50px);
		padding: 5px 10px 10px;
		position: relative;
		display: inline-block;
		vertical-align: top;
		.title {
			margin-top: 7px;
			font-size: 17px;
			font-weight: 500;
			text-transform: capitalize;
		}
	}
	p.first-char {
		color: #fff;
		margin: -3px 0 0 4px ;
		letter-spacing: 50px;			
	}
	p.first-char::first-letter {
		font-size: 25px;
		text-transform: uppercase;
	}

	.members-scroll-holder {
		overflow-x: auto;
		.members-list {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			.selected-member {
				margin: 0 20px 0 0;
				text-align: center;
				&:last-child { margin: 0;  }
			}
			.avatar {
				p.first-char {
					white-space: nowrap;
				}
			}
			.member-name {
				margin: 5px 0;
				-ms-text-overflow: ellipsis;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
		}
	}
	.creategroup-list {
		.item-md, .item-ios {
			padding: 0;
			border-bottom: 1px solid #dedede;
			.item-inner {
				padding: 0;
				border: none;
				.label-md, label-ios {
					color: #4a4a4a;
					font-weight: 500;
					text-transform: capitalize;
				}
			}	
			.label-icon {
				max-width: 55px;
			}

			.label-email {
				max-width: 65%;
			}	
			.checkbox-md, .checkbox-ios {
				margin: 0;
				position: absolute;
				top: 50%;
				right: 5px;
				transform: translateY(-50%);
				.checkbox-icon {
					width: 23px;
					height: 23px;
					border-radius: 100%;
					border-color: #005b98;
				}
				.checkbox-checked {
					border-color: #005b98;
					background-color: #005b98;
					.checkbox-inner {
						top: 3px;
						left: 7px;
					}
				}					
			}
		}		
	}

}

.alert-md, .alert-ios {
	.alert-wrapper {
		min-width: 280px;
	}
	.alert-input-group {
		position: relative;
	}
	.alert-input-wrapper {
		&.error {
			.alert-input {
				border-bottom: 1px solid red;
				&:focus {
					border-bottom: 1px solid #488aff;
					~ span {
						display: none;						
					}
				}
				+ span {
					width: 100%;
					bottom: 10px;
					left: 25px;
					position: absolute;
					color: red;
					font-size: 12px;
					~ span {
						display: none;
					}
				}
			}
			
		}			
	}
}

