<!--
  Generated template for the RoomChatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>{{roomInfo? roomInfo.displayName : 'Group Chat'}}</ion-title>
		<div class="group-info" *ngIf="!viewCopyArea"> 
			<!-- on click get room info -->
			<img src="assets/imgs/information.png" alt="" width="25px"  (click)="groupInfo();" *ngIf="!viewGroupList">
			<!-- on click get room info end-->
			<!-- close roominfo section -->
			<img src="assets/imgs/error.png" alt="" width="25px" *ngIf="viewGroupList" (click)="viewGroupList = false; removeSelectedList();">
			<!-- close roominfo section end-->
		</div>
		<div class="view-copy-header" *ngIf="viewCopyArea">
			<button ion-button (click)="copyText();">
				<img src="assets/imgs/copy-content.png" alt="" width="25px">	
			</button>	
			<button ion-button (click)="clearCopyText();">
				<img src="assets/imgs/error.png" alt="" width="25px">	
			</button>		
		</div>
	</ion-navbar>

</ion-header>


<ion-content padding class="roomchat-content" [ngClass]="viewGroupList ? 'group-info-view' : '' " >
	<ion-infinite-scroll position="top" threshold="5%" (ionInfinite)="doInfinite($event)" loadingSpinner="bubbles" loadingText="Loading Messages...">
		<ion-infinite-scroll-content></ion-infinite-scroll-content>
	</ion-infinite-scroll>
	<!-- room chat container -->	
	<div class="room-chat-container" *ngIf="!viewGroupList">
		<div *ngIf="roomChatList && roomChatList.length" class="room-chat">
			<div class="room-chat clearfix" *ngFor="let chat of roomChatList; let i = index;" [ngClass]="{'mine': User.id == chat.sender_userid, 'theirs': User.id != chat.sender_userid, 'theirs-same': roomChatList[i-1] && roomChatList[i-1].sender_userid == chat.sender_userid, 'selectedMessage': selectedIndex == i}">
				<div class="chat-holder">
					<!-- (press)="longPress(chat, i);" -->
					<p class="user-name">{{chat.sender_username ? chat.sender_username : chat.sender_email}}</p>

					<!-- show file section -->
					<div *ngIf="chat.imgUrl !=''">
						<!-- show images of jpg png and gif -->
						<div *ngIf="(chat.imgUrl|splitbytype) == 'jpg' || (chat.imgUrl|splitbytype) == 'png' || (chat.imgUrl|splitbytype) == 'gif' || (chat.imgUrl|splitbytype) == 'jpeg' ">
							<img src="{{chat.imgUrl}}" alt="" class="img-fluid" *ngIf="chat.imgUrl != '' " (click)="viewFullImage(chat);">
						</div>
						<!-- show images of jpg png and gif end-->
						<div *ngIf="(chat.imgUrl|splitbytype) != 'jpg' && (chat.imgUrl|splitbytype) != 'png' && (chat.imgUrl|splitbytype) != 'gif' && (chat.imgUrl|splitbytype) != 'jpeg' " class="other-file-type" (click)="viewFileInBrowser(chat.imgUrl);">
							<img src="assets/imgs/file.png" alt="" class="img-fluid" width="60px" >
							<span>{{chat.imgUrl|splitbytype}}</span>
						</div>
					</div>
					<!-- show file section -->
					<!-- <img src="{{chat.imgUrl}}" alt="" class="img-fluid" *ngIf="chat.imgUrl != '' " (click)="viewFullImage(chat);">  -->

					<span class="message-content">{{chat.content}}</span>
					<span class="timestamp">{{chat.createdAt | date : 'dd-MMM-yyyy hh:mm a'}}</span>
				</div>
			</div>
		</div>
		<button ion-button full round class="button-load-message" (click)="getGroupMessage();" *ngIf="roomChatList.length == 0">Load messages</button>

		<!-- <form class="chat-form">
			<input type="text" [(ngModel)]="formMessage.text" name="text">
			<button (click)="sendGroupMsg(formMessage);" class="send-btn">
				<img src="assets/imgs/send-button.png" alt="" width="20px">
			</button>
		</form> -->
	</div>
	<!-- room chat container end--> 
	<div class="view-group-list" *ngIf="viewGroupList">
		<!-- if user is owner -->
		<div class="" *ngIf="roomInfo.role == 'owner'">
			<div class="button-list clearfix">
				<button class="button f-left" [ngClass]="{'active': viewMemberSection}" (click)="toggleViewList('viewMember')">Remove Members</button>
				<button class="button f-right" [ngClass]="{'active': viewAddMemberSection}" (click)="toggleViewList('viewAddMembers')">Add Members</button>
			</div>

			<!-- search bar -->
			<div class="room-searchbar">
				<ion-searchbar (ionInput)="viewMemberSection ? searchGroupMemList($event) : searchUserList($event)" [(ngModel)]="searchModel"></ion-searchbar>
			</div>
			<!-- search bar end-->

		</div>
		<!-- if user is owner end-->
		<!-- if user is member -->
		<div class="" *ngIf="roomInfo.role != 'owner' ">
			<h4>Group Info</h4>
		</div>
		<!-- if user is member end-->
		
		<div class="members-ingroup" *ngIf="viewMemberSection">
			<ion-list>
				<ion-item *ngFor="let list of groupMemberList;">
					<div class="avatar"  [ngStyle]="{'background-color': list.color ? list.color: '#484848'}">
						<p class="first-char">{{list.name}}</p>
					</div>
					<div class="detail">
						<h6 class="text-ellipsis">{{list.name?list.name:list.email}}</h6>
						<span>{{list.role}}</span>
						<span class="delete-member" (click)="confirmRemoveMember(list);" *ngIf="roomInfo.role == 'owner' && list.id != User.id ">
							<!-- removeMember(list);  -->
							<ion-icon name="trash"></ion-icon>
						</span>
					</div>
				</ion-item>
			</ion-list>
		</div>
		<div class="add-to-group" *ngIf="viewAddMemberSection">
			<!-- select member to add in group -->
			<div class="members-container" *ngIf="selectedMemberList && selectedMemberList.length">
				<p>Members to add in group</p>
				<div class="members-scroll-holder">
					<div class="members-list">
						<div class="selected-member" *ngFor="let selectedMember of selectedMemberList">
							<div class="avatar" [ngStyle]="{'background-color': selectedMember.color ? selectedMember.color: '#484848'}">
								<p class="first-char">{{selectedMember.name}}</p>
							</div>
							<h6 class="member-name">{{selectedMember.name}}</h6>				
						</div>
					</div>
				</div>
				<button ion-button round full (click)="addMemberGroup();">Add to group</button>
			</div>
			<!-- select member to add in group end -->
			<p>Add members to group</p>
			<ion-list>
				<ion-item *ngFor="let list of remaningUserList; let i = index;">
					<ion-label class="label-icon">
						<div class="avatar" [ngStyle]="{'background-color': list.color ? list.color: '#484848'}">
							<p class="first-char">{{list.displayName ? list.displayName : list.name}}</p>
						</div>
					</ion-label>
					<!-- <ion-label>{{list.displayName ? list.displayName : list.name}}</ion-label> -->
					<!-- <ion-checkbox (click)="createMemList(list);">{{list.displayName ? list.displayName: list.email}}</ion-checkbox> -->
					<ion-label class="label-email">{{list.email}}</ion-label>
					<ion-checkbox (click)="createMemList(list);">{{list.email}}</ion-checkbox>
				</ion-item>
			</ion-list>
		</div>		
	</div>

</ion-content>
<form class="chat-form" *ngIf="!viewGroupList">
	<!-- <input type="text" [(ngModel)]="formMessage.text" name="text"> -->
	<textarea name="text" id="form-textarea" class="group-textarea" cols="30" rows="10" [(ngModel)]="formMessage.text" (keydown)="chatKeyDown($event);"></textarea>
	<!-- image upload icon -->
	<!-- <div class="image-upload" (click)="imageUpload();" *ngIf="formMessage.text == '' ">
		<img src="assets/imgs/paperclip.png" alt="" class="img-fluid" width="20px">
	</div> -->
	<!-- image upload icon end-->
	<button (click)="sendGroupMsg(formMessage);" class="send-btn" [disabled]="formMessage.text.trim() == '' ">
		<img src="assets/imgs/send-button.png" alt="" width="20px">
	</button>
</form>
<!-- full image view -->
<div class="full-image-container" *ngIf="fullImageView">
	<div class="heading-detail">
		<h4 class="user-name">{{imageViewData.name}}</h4>
		<span class="timestamp">{{imageViewData.createdAt | date : 'dd-MMM-yyyy hh:mm a'}}</span>
	</div>
	<div class="close-button" (click)="closeFullImageView();">
		<img src="assets/imgs/error.png" alt="" class="img-fluid" width="25px;">
	</div>
	<div class="img-holder">
		<img src="{{imageViewData.imgUrl}}" alt=""> 
		<!-- <img src="" alt=""> -->
		<p>{{imageViewData.text}}</p>
	</div>
</div>
<!-- full image view end-->

