page-room-chat {
	
	ion-navbar.toolbar {
		box-shadow: 0 2px 4px rgba(0,0,0,.5);
	}
	.toolbar-background-md, .toolbar-background-ios {
		/*background-color: #2b475a;*/
		background-color: #005b98;
	}
	.back-button.show-back-button , .toolbar-title-md, .toolbar-title-ios {
		color: #fff;
		&:hover {
			color: #fff;
		} 
	}
	.toolbar-title-md, .toolbar-title-ios, .toolbar-title {
		width: calc(100% - 35%);
	}
	.toolbar-content-ios {
		.view-copy-header {
			top: unset;
			bottom: 10px;
		}
	}
	.view-copy-header {
		position: absolute;
		top: 7px;
		right: 2px;
		button {
			padding: 0px 8px;
			box-shadow: none;
			margin: 0;
		}
	}


	/*ios*/
	.toolbar-ios {
		.group-info {
			top: unset;
			bottom: 6px;
			transform: translateY(0);
		}
	}
	/*ios end*/

	ion-content {		
		/*background: url(../../assets/imgs/chat-bg.png);
		background-size: 100%;*/
		ion-infinite-scroll-content { min-height: 10px; }
		&.content-md, &.content-ios {
			background-color: #e8e8e8;
		}
		&.group-info-view {
			.scroll-content {
				height: 100%;
				background-color: #fff;
			}
		}

		/*search bar*/
		.room-searchbar {
			margin-bottom: 20px;
			.searchbar-md .searchbar-input {
				border-radius: 25px;
			}
			.searchbar-ios .searchbar-input {
				height: 42px;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
				padding: 6px 55px;
				border-radius: 25px;
			}
			.searchbar-has-value.searchbar-has-focus .searchbar-clear-icon {
				box-shadow: none;
				background-color: transparent;
			}
			.searchbar-ios {
				min-height: auto;
				border-top: none;
				border-bottom: none;
				background-color: transparent;
				.searchbar-search-icon {
					width: 21px;
					height: 21px;
					top: 11px;
					left: 16px; 
					background-size: 20px;
				}
				.searchbar-clear-icon {
					top: 0;
				}
			}
		}
		/*search bar end*/

	}  
	.scroll-content {
		height: calc(100% - 115px);
		scroll-behavior: smooth;
	} 
	.room-chat {
		margin-bottom: 15px;
		position: relative;
		&.clearfix {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
		}
		&.theirs {
			> .chat-holder {					
				padding: 10px;
				border-radius: 0px 8px 8px 8px;
				box-shadow: 1px 2px 3px #adadad;
				background-color: #fff;
				float: left;
				position: relative;
				&:after {
					content: '';
					position: absolute;
					border-right: 5px solid #fff;
					border-bottom: 5px solid transparent;
					border-top: 5px solid #fff;
					border-left: 5px solid transparent;
					top: 0px;
					left: -9px;
				}
			}
			.time-stamp {
				color: #404040;
			}
			/*remove top corner marker for next*/
			+ .theirs-same {
				.chat-holder {
					border-radius: 8px;
					&:after {
						display: none;
					}
				}
			}
			/*remove top corner marker for next end*/
		}
		&.mine {
			> .chat-holder {
				padding: 10px;
				border-radius: 8px 0px 8px 8px;			
				box-shadow: 1px 2px 3px #adadad;
				background-color: #3498db;
				float: right;
				position: relative;
				color: #fff;
				&:after {
					content: '';
					position: absolute;
					border-right: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-top: 5px solid #3498db;
					border-left: 5px solid #3498db;
					top: 0px;
					right: -9px;
				};
			}
			.time-stamp {
				color: #ececec;
			}
			/*remove top corner marker for next*/
			+ .mine {
				.chat-holder {
					border-radius: 8px;
					&:after {
						display: none;
					}
				}
			}
			/*remove top corner marker for next end*/
		}
		.timestamp {
			margin-top: 5px;
			display: block;
			font-size: 10px;
		}
		.chat-holder {
			width: auto;
			min-width: 40%;
			max-width: 75%;
			.message-content {
				display: block;
				white-space: pre-wrap;
			}
		}
		
		.other-file-type {
			position: relative;
			span {
				position: absolute;
				top: 40%;
				left: 10%;
				color: #585858;
				font-weight: 500;
				text-transform: capitalize;
			}
		}

		.user-name {
			margin: 5px 0;
			font-size: 12px;
		}
	}
	.group-info {
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		img {
			width: 25px;
		}
	}

	.view-group-list {
		width: 100%;
		height: 100%;
		padding: 16px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #fff;
		.button-list {
			padding: 0px 0px 20px;
			&.clearfix {
				overflow: auto;
			}
			.f-left {
				float: left;
			}
			.f-right {
				float: right;
			}
			button.button {
				padding: 12px 15px;
				border-radius: 25px;	
				border: 1px solid #005b98;
				box-shadow: 0px 2px 5px #909090;			
				background-color: transparent;
				color: #005b98;
				&.active {
					background-color: #005b98;
					color: #fff;
				}
			}
		}
	}
	.chat-form {
		width: 100%;
		padding: 0 22px 0 12px;
		position: fixed;
		left: 0;
		bottom: 10px;
		background-color: transparent;
		z-index: 10;
		input, textarea {
			width: calc(100% - 50px);
			height: 40px;
			padding: 10px 15px;
			border-radius: 16px;
			border: none;
			/*border: 1px solid #888888;*/
			margin-right: 5px;
			vertical-align: bottom;
			resize: none;
			max-height: 100px;
			/*&:focus {
				+ .image-upload { display: none; }
				}*/
			}
			button.send-btn {
				background-color: #005b98;
				box-shadow: 0px 3px 8px #909090;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				text-align: center;
				padding: 0;
				vertical-align: bottom;
				img {
					width: 20px;
				}
			}	
			.image-upload {
				position: absolute;
				top: calc(100% - 30px);
				left: calc(100% - 105px);
			}	
		}

		.avatar {
			width: 45px;
			height: 45px;
			padding: 10px;
			border-radius: 100%;
			background-color: #484848;
			display: inline-block;
			p.first-char {
				color: #fff;
				margin: -3px 0 0 4px ;
				letter-spacing: 50px;			
			}
			p.first-char::first-letter {
				font-size: 25px;
				text-transform: uppercase;
			}
		}
		.detail {
			width: calc(100% - 50px);
			padding: 5px 10px 10px;
			position: relative;
			display: inline-block;
			vertical-align: top;
			.title {
				font-size: 17px;
				font-weight: 500;
			}
			.delete-member {
				position: absolute;
				top: 5px;
				right: 0;
				color: #b50000;
			}
		}

		.members-ingroup {
			padding-bottom: 60px;
			.list-md, .list-ios {
				margin: 0;
			}
			.item-md, .item-ios {
				padding: 0;
				.item-inner {
					padding: 0;

				}
			}
		}
		.button-load-message {
			width: 50%;
			margin: 0 auto;
		}

		/*add to group section*/
		.add-to-group {
			padding-bottom: 50px;
			.item-md, item-ios {
				padding: 0;
				border-bottom: 1px solid #dedede;
				.item-inner {
					padding: 0;
					border: none;
					.label-md, label-ios {
						color: #4a4a4a;
						font-weight: 500;
						text-transform: capitalize;
					}
				}				
				
				.label-icon {
					max-width: 55px;
				}

				.label-email {
					max-width: 65%;
				}

				.checkbox-md, .checkbox-ios {
					margin: 0;
					position: absolute;
					top: 50%;
					right: 5px;
					transform: translateY(-50%);
					.checkbox-icon {
						width: 23px;
						height: 23px;
						border-radius: 100%;
						border-color: #005b98;
					}
					.checkbox-checked {
						border-color: #005b98;
						background-color: #005b98;
						.checkbox-inner {
							top: 3px;
							left: 7px;
						}
					}					
				}
			}
		}
		/*add to group section end*/
	}


	.members-scroll-holder {
		overflow-x: auto;
		+ .button-md, .button-ios {
			width: 50%;
			margin: 20px auto;
		}
	}
	.members-list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		.selected-member {
			width: 70px;
			margin: 0 20px 0 0;
			text-align: center;
			&:last-child { margin: 0;  }
		}
		.avatar {
			p.first-char {
				white-space: nowrap;
			}
		}
		.member-name {
			color: #4a4a4a;
			font-size: 14px;
			margin: 5px 0;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			text-transform: capitalize;
		}
	}


	/*full view image section*/
	.full-image-container {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		background-color: rgba(0,0,0,0.9);
		.heading-detail {
			padding: 10px 25px;
			color: #fff;
			h4 {
				margin: 0;
			}
			span {
				font-size: 12px;
			}
		}
		.img-holder {
			width: calc(100% - 50px);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			p {
				color: #fff;
			}
		}
		.close-button {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 10;
			img {
				width: 25px;
			}
		}
	}
	/*full view image section*/
	/*selected message div*/
	.selectedMessage {
		&:before {
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(52, 152, 219, 0.5);
			z-index: 1;
		}
	}
	/*selected message div end*/
	.content-ios + .chat-form {
		bottom: 7px;
	}