page-profile {
	.profile-section {
		.item-md, .item-ios {
			padding: 0;
			.item-inner {
				padding: 0;
				border-bottom: 1px solid #dedede !important;
				-webkit-box-shadow: inset 0 -1px 0 0 #dedede !important;
				box-shadow: inset 0 -1px 0 0 #dedede !important;
				.label-md[floating], .label-ios[floating] {
					color: #4a4a4a;
					font-size: 20px;
					font-weight: 500;
				}
			}
		}
		.list-md .item-input:last-child {
			border-bottom: 1px solid #dedede !important;
			-webkit-box-shadow: inset 0 -1px 0 0 #dedede !important;
			box-shadow: inset 0 -1px 0 0 #dedede !important;
			.item-inner {
				border-bottom: none !important;
			}
		}
		/*ios*/
		.list-ios .item-input:last-child {
			border-bottom: 1px solid #dedede !important;
			-webkit-box-shadow: inset 0 -1px 0 0 #dedede !important;
			box-shadow: inset 0 -1px 0 0 #dedede !important;
			.item-inner {
				border-bottom: none !important;
			}
		}
		.list-ios > .item-block:first-child {
			border-top: none;
		}
		/*ios end*/
	}
	.button-profile-update {
		width: 50%;
		margin: 20px auto;
	}
}
