<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>My Profile</ion-title>
	</ion-navbar>

</ion-header>


<ion-content padding>
	<div class="profile-section">
		<form>
			<ion-list>
				<ion-item>
					<ion-label floating>Name</ion-label>
					<ion-input type="text" [(ngModel)]="userProfile.displayName" name="name"></ion-input>
				</ion-item>
				<ion-item>
					<ion-label floating>Email</ion-label>
					<ion-input type="text" [(ngModel)]="userProfile.email" name="Email" [disabled]="true"></ion-input>
				</ion-item>
			</ion-list>
			<button ion-button full round class="button-profile-update" (click)="updateProfileDetails();">Update</button>
		</form>
	</div>
</ion-content>
