{
  "name": "astroworld",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aadhaar-validator": "^1.1.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.725.0",
    "bcryptjs": "^2.4.3",
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.20",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.10",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "twilio": "^3.48.0"
  }
}
