<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Chat</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        <img src="assets/imgs/{{p.image}}" alt="" class="img-fluid icon-menu" width="25px">
        <span>{{p.title}}</span>
      </button>
      <button ion-item (click)="logOut();">
        <img src="assets/imgs/logout.png" alt="" class="img-fluid icon-menu" width="25px">  Logout
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>

<!-- get notification on top -->
<div class="notification-container {{notificationDrawer}}">
  <div class="list" *ngFor="let list of notificationList">
    <h4>{{list.title}}</h4>
    <p>{{list.message}}</p>
  </div>
</div>
<!-- get notification on top end-->