// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


body {
	/*-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;*/
	ion-app.app-root {
		max-width: 450px;
		left: 50%;
		transform: translateX(-50%);
	}

	ion-content {
		/*background-image: linear-gradient(300deg, #e6e6e6, #ffffff);*/
	}
	ion-navbar.toolbar {
		box-shadow: 0 2px 4px rgba(0,0,0,.5);
	}
	.toolbar-background-md, .toolbar-background-ios {
		background-color: #005b98;
	}
	.toolbar-title-md, .toolbar-title-ios {
		color: #fff;
	}
	.bar-button-default-md, .bar-button-default-ios {
		color: #fff;
		&.bar-button-default-md:hover:not(.disable-hover) {
			color: #fff;
		}
		&.bar-button-default-ios:hover:not(.disable-hover) {
			color: #fff;
		}
	}
	.icon-menu {
		margin-right: 10px;
		vertical-align: middle;
	}
	.text-ellipsis {
		-ms-text-overflow: ellipsis;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.button-md, .button-ios {
		box-shadow: 0px 2px 8px #909090;
		background-color: #005b98;
		&:hover:not(.disable-hover) {
			background-color: #005b98;
		}
	}

	/*toaster on notification*/
	.notification-toaster {
		.toast-wrapper {
			background-color: #fff;
		}
		.toast-message {
			color: #000;
		}
		.toast-button {
			background-color: transparent;
			box-shadow: none;
			color: #000;
		}
	}
	/*toaster on notification end*/
	/*notification drawer*/
	.notification-container {
		width: 100%;
		padding: 5px 10px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #005b98;
		color: #fff;
		max-height: 300px;
		transition: all 300ms linear;
		&.hide-notification {
			transform: translateY(-300px);
		}
		&.show-notification {
			transform: translateY(0px);
		}
		h4 { 
			margin: 0; 
			color: #fff;
		}
		p { 
			margin: 5px 0;
			color: #fff;
		}

		.list {
			padding: 0px 0px 10px;
		}
	}
	/*notification drawer end*/
}
