<!--
  Generated template for the ChatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>{{toUserData.displayName ? toUserData.displayName : toUserData.username ? toUserData.username : toUserData.email}}</ion-title>
		<div class="view-copy-header" *ngIf="viewCopyArea">
			<button ion-button (click)="copyText();">
				<img src="assets/imgs/copy-content.png" alt="" width="25px">	
			</button>	
			<button ion-button (click)="clearCopyText();">
				<img src="assets/imgs/error.png" alt="" width="25px">	
			</button>		
		</div>
	</ion-navbar>

</ion-header>


<ion-content padding class="chat-content">
	<ion-infinite-scroll position="top" threshold="5%" (ionInfinite)="doInfinite($event)" loadingSpinner="bubbles" loadingText="Loading Messages...">
		<ion-infinite-scroll-content></ion-infinite-scroll-content>
	</ion-infinite-scroll>
	<div *ngIf="chatList && chatList.length" class="chat-message-wrapper">
		<div class="chat-list clearfix" *ngFor="let chat of chatList; let i = index" [ngClass]="{'mine': chat.from_userId == User.id, 'theirs': chat.from_userId != User.id, 'selectedMessage': selectedIndex == i}">
			<div class="chat-holder">
				<!-- (press)="longPress(chat, i);" -->
				<!-- show file section -->
				<div *ngIf="chat.imgUrl !=''">
					<!-- show images of jpg png and gif -->
					<div *ngIf="(chat.imgUrl|splitbytype) == 'jpg' || (chat.imgUrl|splitbytype) == 'png' || (chat.imgUrl|splitbytype) == 'gif' || (chat.imgUrl|splitbytype) == 'jpeg' ">
						<img src="{{chat.imgUrl}}" alt="" class="img-fluid" *ngIf="chat.imgUrl != '' " (click)="viewFullImage(chat);">
					</div>
					<!-- show images of jpg png and gif end-->
					<div *ngIf="(chat.imgUrl|splitbytype) != 'jpg' && (chat.imgUrl|splitbytype) != 'png' && (chat.imgUrl|splitbytype) != 'gif' && (chat.imgUrl|splitbytype) != 'jpeg' " class="other-file-type" (click)="viewFileInBrowser(chat.imgUrl);">
						<img src="assets/imgs/file.png" alt="" class="img-fluid" width="60px">
						<span>{{chat.imgUrl|splitbytype}}</span>
					</div>
				</div>
				<!-- show file section -->
				<span class="message-content">{{chat.text}}</span>
				<span class="timestamp">{{chat.timestamp | date : 'dd-MMM-yyyy hh-mm a'}}</span>
				<div class="message-tick" *ngIf="chat.readStatus">
					<img src="assets/imgs/single-tick.png" alt="" class="img-fluid" *ngIf="chat.readStatus == 'no' " width="15px">
					<img src="assets/imgs/double-tick.png" alt="" class="img-fluid" *ngIf="chat.readStatus == 'yes' "  width="15px">
				</div>
			</div>
		</div>
	</div>
	<!-- <form class="chat-form">
		<input type="text" [(ngModel)]="formMessage.text" name="text">
		<button ion-button full room (click)="sendMessageToUser(formMessage)">send</button>
	</form> -->
</ion-content>
<form class="chat-form">
	<!-- <button (click)="imageUpload();">filewala</button> -->
	<!-- <input type="text" [(ngModel)]="formMessage.text" name="text"> -->	
	<textarea name="text" id="form-textarea" cols="30" rows="10" class="chat-textarea textarea-message" [(ngModel)]="formMessage.text" (keydown)="chatKeyDown($event);"></textarea>
	<!-- image upload icon -->
	<!-- <div class="image-upload" (click)="imageUpload();" *ngIf="formMessage.text == '' ">
		<img src="../../assets/imgs/paperclip.png" alt="" class="img-fluid" width="20px">
	</div> -->
	<!-- image upload icon end-->
	<button class="send-btn" (click)="sendMessageToUser(formMessage)" [disabled]="formMessage.text.trim() == '' ">
		<img src="assets/imgs/send-button.png" alt="" width="20px">
	</button>
</form>

<div class="full-image-container" *ngIf="fullImageView">
	<div class="close-button" (click)="closeFullImageView();">
		<img src="assets/imgs/error.png" alt="" class="img-fluid" width="25px;">
	</div>
	<div class="img-holder">
		<img src="{{imageViewData.imgUrl}}" alt=""> 
		<!-- <img src="" alt=""> -->
		<p>{{imageViewData.text}}</p>
	</div>
</div>
