page-chat {
	ion-content {		
		/*background: url('../../assets/imgs/chat-bg.png');*/
		/*background-size: 100%;*/
		&.content-md, &.content-ios {			
			background-color: #e8e8e8;
		}
		ion-infinite-scroll-content { min-height: 10px; }
	}
	.scroll-content {
		height: calc(100% - 115px);
		scroll-behavior: smooth;
	}
	ion-navbar.toolbar {
		box-shadow: 0 2px 4px rgba(0,0,0,.5);
	}
	.toolbar-background-md, .toolbar-background-ios {
		/*background-color: #2b475a;*/
		background-color: #005b98;
	}
	.back-button.show-back-button , .toolbar-title-md, .toolbar-title-ios {
		color: #fff;
		&:hover {
			color: #fff; 
		} 
	}
	.toolbar-content-ios {
		.view-copy-header {
			top: unset;
			bottom: 10px;
		}
	}

	.view-copy-header {
		position: absolute;
		top: 7px;
		right: 2px;
		button {
			padding: 0px 8px;
			box-shadow: none;
			margin: 0;
		}
	}
	form {
		background-color: #fff;
		position: sticky;
		bottom: 0;
	}
	.chat-list {
		position: relative;
		margin-bottom: 15px;
		&.clearfix {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
		}
		&.theirs {
			> .chat-holder {
				padding: 10px;
				border-radius: 0px 8px 8px 8px;
				box-shadow: 1px 2px 3px #adadad;
				background-color: #fff;
				float: left;
				position: relative;
				&:after {
					content: '';
					position: absolute;
					border-right: 5px solid #fff;
					border-bottom: 5px solid transparent;
					border-top: 5px solid #fff;
					border-left: 5px solid transparent;
					top: 0px;
					left: -9px;
				}
				.message-tick {
					display: none;
				}
			}
			.time-stamp {
				color: #404040;
			}
			/*remove top corner marker for next*/
			+ .theirs {
				.chat-holder {
					border-radius: 8px;
					&:after {
						display: none;
					}
				}
			}
			/*remove top corner marker for next end*/

		}
		&.mine {
			> .chat-holder {
				padding: 10px 30px 10px 10px;
				border-radius: 8px 0px 8px 8px;			
				box-shadow: 1px 2px 3px #adadad;
				/*background-color: #26da69;*/
				background-color: #3498db;
				float: right;
				position: relative;
				color: #fff;
				&:after {
					content: '';
					position: absolute;
					border-right: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-top: 5px solid #3498db;
					border-left: 5px solid #3498db;
					top: 0px;
					right: -9px;
				};
			}
			.time-stamp {
				color: #ececec;
			}
			/*remove top corner marker for next*/
			+ .mine {
				.chat-holder {
					border-radius: 8px;
					&:after {
						display: none;
					}
				}
			}
			/*remove top corner marker for next end*/
		}
		.timestamp {
			margin-top: 5px;
			display: block;
			font-size: 10px;
		}
		.chat-holder {
			width: auto;
			min-width: 40%;
			max-width: 75%;
			.message-content {
				display: block;
				white-space: pre-wrap;
			}
		}
		.message-tick {
			position: absolute;
			right: 10px;
			bottom: 5px;
			img {
				width: 15px;
			}
		}
		.other-file-type {
			position: relative;
			span {
				position: absolute;
				top: 40%;
				left: 10%;
				color: #585858;
				font-weight: 500;
				text-transform: capitalize;
			}
		}
	}

	.chat-form {
		width: 100%;
		padding: 0px 22px 0 12px;
		position: fixed;
		left: 0;
		bottom: 15px;
		background-color: transparent;
		z-index: 10;
		input, textarea {
			width: calc(100% - 50px);
			height: 40px;
			padding: 10px 15px;
			border-radius: 16px;
			/*border: 1px solid #888888;*/
			border: none;
			margin-right: 5px;
			vertical-align: bottom;
			resize: none;
			max-height: 100px;
			/*&:focus {
				+ .image-upload { display: none; }
				}*/
			}
			button.send-btn {
				background-color: #005b98;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				box-shadow: 0px 3px 8px #909090;
				text-align: center;
				padding: 0;
				vertical-align: bottom;
				img {
					width: 20px;
				}
			}	
			.image-upload {
				position: absolute;
				top: calc(100% - 30px);
				left: calc(100% - 105px);
			}
		}
		/*full view image section*/
		.full-image-container {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 10;
			background-color: rgba(0,0,0,0.85);
			.img-holder {
				width: calc(100% - 50px);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				p {
					color: #fff;
				}
			}
			.close-button {
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 10;
				img {
					width: 25px;
				}
			}
		}
		/*full view image section*/

		.selectedMessage {
			&:before {
				width: 100%;
				height: 100%;
				content: '';
				position: absolute;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(52, 152, 219, 0.5);
				z-index: 1;
			}
		}
		.content-ios + .chat-form {
			bottom: 7px;
		}
	}

